body {
  margin: 1em;
  font-size: 25px;
  font-family: 'poppins' sans-serif;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

h1 {
  font-size: 3rem;
  margin: top 2em;
  line-height: 3.3rem;
}

.sub-content {
  font-size: 1.2rem;
  line-height: 2rem;
  letter-spacing: .1rem;
  padding-right: 2rem;
}

.hero-content {
  width: 50%;
  color: black;
}

.hero-img {
  top: 0;
  left: 0;
  background: url(../images/istockphoto-1342229204-170667a.jpg);
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.logo {
  color: #e1f1f1;
  font-weight: bold;
  font-size: x-large;
  text-transform: uppercase;
}

.colorme {
  color: #888282;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: #ded7d7;
  height: 100vh;
  width: 35%;
  z-index: 2;
  text-transform: uppercase;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 2em;
}

nav ul a {
  font-size: .8rem;
  color: #080808;
  padding: .75em 2em;
  display: block;
}

nav ul a:hover {
  background: #3a613f;
  color: white;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero {
  color: #e6eee6;
  height: 120vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
}

.hero .arrow {
  stroke: #2bbaba;
  position: absolute;
  bottom: 2em;
  width: 1em;
}

.hero path {
  fill: #29b0b0;
}

.hamburger {
  width: 3em;
  margin-top: -.6em;
  cursor: pointer;
}

.close-icon {
  display: none;
  width: 2em;
  cursor: pointer;
}

.more-info img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 11em;
}

.more-info .title {
  font-weight: bold;
  font-size: 1.2rem;
}

.more-info .descrip {
  line-height: 1.5rem;
}

@media screen and (min-width: 680px) {
  body {
    margin: 1.5em;
    font-family: 'poppins' sans-serif;
  }
  .close-icon {
    display: block;
  }
}

@media screen and (min-width: 680px) and (min-width: 920px) {
  nav {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
  }
}

@media screen and (min-width: 680px) {
  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 42em;
  }
  .logo {
    color: black;
  }
  .logo span {
    color: green;
  }
  section .hero {
    color: black;
    height: auto;
    width: 40%;
    margin-bottom: 8em;
  }
  section .hero .svg path {
    fill: black;
  }
  section .hero .feature {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;
  }
  section .hero .feature img {
    width: 25em;
  }
  section .hero .feature .content {
    text-align: right;
    width: 25em;
  }
  section .hero .feature.left {
        grid-template-areas: "left right";
  }
  section .hero .feature.left img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: left;
  }
  section .hero .feature.left .content {
    text-align: left;
    width: 25em;
    -ms-grid-column-align: left;
        justify-self: left;
  }
}
/*# sourceMappingURL=main.css.map */