


body{
    margin: 1em;
    font-size: 25px;
    font-family: 'poppins' sans-serif;

}
a{
    text-decoration: none;
    font-size: 1.3rem;
}
h1{
    font-size: 3rem;
    margin: top 2em;
    line-height: 3.3rem;
}

.sub-content{
    font-size: 1.2rem;
    line-height: 2rem;
    letter-spacing: .1rem;
    padding-right: 2rem;
}

.hero-content {
    width:50%;
    color: black;
}

.hero-img{
    top: 0;
    left: 0;
    background: url(../images/istockphoto-1342229204-170667a.jpg);
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    // overflow: hidden;
}
.logo{
    color: rgb(225, 241, 241);
    font-weight: bold;
    font-size: x-large;
    text-transform: uppercase;

}
.colorme{
    color: rgb(136, 130, 130);
}

nav{
    position: fixed;
    right: 0;
    top: 0;
    background: rgb(222, 215, 215);
    height: 100vh;
    width: 35%;
    z-index: 2;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul{
        list-style-type: none;
        padding: 0;
        margin-top: 2em;
        
        
        a{
            font-size: .8rem;
            color: rgb(8, 8, 8);
            padding: .75em 2em;
            display:block;

            &:hover{
                background: rgb(58, 97, 63) ;
                color: white;
            }
        }
    }
}
.header{
    display: flex;
    justify-content: space-between;

    // svg{
    //     width: 3em;
    //     margin-top: -.6em;
    //     cursor: pointer;
    // }
}
.hero{
    color: rgb(230, 238, 230);
    height: 120vh;
    display: flex;
    margin-top: 2rem;

    .arrow{
        stroke: rgb(43, 186, 186);
        position: absolute;
        bottom: 2em;
        width: 1em;
    }
    path{
        fill: rgb(41, 176, 176);
    }
}
.hamburger{
    width: 3em;
    margin-top: -.6em;
    cursor: pointer;
}
.close-icon{
    display: none;
    width: 2em;
    // float: right;
    // margin: 2em;
    cursor: pointer;
}
.more-info{
    img{
        width: 100%;
        object-fit: cover;
        height: 11em;

    }
    .title{
        font-weight: bold;
        font-size: 1.2rem;
    }
    .descrip{
        line-height: 1.5rem;
    }
}
@media screen and (min-width: 680px) {
    body{
        margin: 1.5em;
        font-family: 'poppins' sans-serif;
    
    }
    .close-icon{
        display: block;
    }

    @media screen and (min-width: 920px) {
       

        nav{
            transform: translateX(0);
            position:unset ;
            display: block;
            width: auto;
            height: auto;
            background: none;

            // svg.close{
            //     display: none;
            // }
            ul{
                display: flex;
                margin: 0;
            }


        }
    }


    .hero-img{
        left:unset;
        right: 0;
        width: 50%;
        height: 42em;
    }

    .logo{
        color: black ;
        span{
            color: green;
        }
    }
    section .hero{
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;
    
        .svg{
            // stroke: black;
            // position: unset;



            path{
                fill: black;

            }
        }

        .feature{
            display: grid;
            grid-template-columns: repeat(2, auto );
            gap: 3em;
            margin-bottom: 8em;

            img{
                width: 25em;
            }
            .content{
                text-align: right;
                width: 25em;
            }
        }

        .feature.left{
            grid-template-areas:"left right" ;

            img{
                grid-area: left;
            }
            .content{
                text-align: left;
                width: 25em;
                justify-self: left;
            }
        }

    }
} 
